[flake8]
ignore = D100,D102,D103,D104,D105,E203,W503
exclude = .git,.cache,.eggs,__pycache__,dist,src,venv,build,.venv
enable-extensions = G
select = B,C,D,E,F,G,I,N,S,T,W,B902,B903,R
max-line-length = 120
ban-relative-imports = true
per-file-ignores =
	tests/*: S101

[tool:pytest]
addopts=--doctest-modules --doctest-ignore-import-errors
norecursedirs=.git build dist *.egg __pycache__ .cache .*
testpaths=tests/ nwastdlib
filterwarnings=


[mypy]
ignore_missing_imports = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
;check_untyped_defs = True

disallow_untyped_decorators = True


no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
;warn_return_any = True
warn_no_return = True
warn_unreachable = True

implicit_reexport = False
strict_equality = True

show_error_codes = True
show_column_numbers = True

;lineprecision_report = mypy-coverage

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
