[tool:pytest]
addopts=--doctest-modules --doctest-ignore-import-errors
norecursedirs=.git build dist *.egg __pycache__ .cache .*
testpaths=tests/ nwastdlib
filterwarnings=
asyncio_mode=auto


[mypy]
ignore_missing_imports = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
;check_untyped_defs = True

disallow_untyped_decorators = True


no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
;warn_return_any = True
warn_no_return = True
warn_unreachable = True

implicit_reexport = False
strict_equality = True

show_error_codes = True
show_column_numbers = True
exclude = (benchmarks/*)

;lineprecision_report = mypy-coverage

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
